[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql.exe
[target "localdb"]
	uri = db:pg://postgres:123456789@localhost/crud_golang_db
